.mensajes_fotos {
		position: absolute;
		top: 250px;
		font-weight: bold;
		opacity: 0;
		font-size: 20px;

	}
	.sliderGeral-card:hover .mensajes_fotos { /*CUANDO SE HAGA CLICK EN LA CARTA APARECERA EL MENSAJE DE ABAJO*/
	  opacity: 1;
	  position: absolute;
	  top: 250px;
	  font-weight: bold;
	  transition: 1.5s;
	  font-size: 25px;
	  /*background: blue;*/

	}
	
	
	img {
		background-size: cover;
	}
	.foto-1 {
		height: 250px;
	  	width: 200px;
	}
	.foto-2 {
		height: 250px;
	  	width: 200px;
	}
	.foto-3 {
		height: 250px;
	  	width: 200px;
	}
	.foto-4 {
		height: 250px;
	  	width: 200px;
	}
	.foto-5 {
		height: 250px;
	  	width: 200px;
	}
	.foto-6 {
		height: 250px;
	  	width: 200px;
	}

	.conteudo-geral {
	  position: absolute;
	  left: 15px;       /*ESTO ES IMPORTANTE,HACE QUE NO SALGA DE LOS BORDES*/
	  width: 410px !important;
	  height: 100px !important;
	  background: blue;
	  

	}

	.conteudo-geral-sliderGeral {
	  --larguraDoItem: 190px;
	  --alturaDoItem: 100px;
	  width: var(--larguraDoItem);
	  height: var(--alturaDoItem);
	  perspective: 2000px;
	  transform: translate(50%,50%);
	  background: red;

	  
	}

	.sliderGeral {
	  --rotatey: 1;
	  font-size: 4rem;
	  position: absolute;
	  top: 120px;
	  transform: rotatey(var(--rotatey));
	  transform-style: preserve-3d;
	  user-select: none;
	  cursor: grab;

	}

	.sliderGeral-card {
	  opacity: 0.97;
	  position: absolute;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  transition: opacity 0.5s;
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);

	}
	.sliderGeral-card:hover {
	  opacity: 1;
	  border: solid #4466cc 9px;
	  box-shadow: 0px 0px 10px #4466cc;
	}
	.sliderGeral-card h1 {
	  color: #fff;
	  font-size: 1.8rem;
	}

	.sliderGeral,
	.sliderGeral-card {
	  /*width: 100%;*/
	  /*height: 100%;*/
	  height: 250px;
	  width: 200px;

	}

	.sliderGeral-card:nth-child(1) {
	  --rotatey: 0;
	  transform: rotatey(var(--rotatey)) translatez(var(--tz));
	  background: linear-gradient(-229deg, #0093E9, #80D0C7);
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
	}

	.sliderGeral-card:nth-child(2) {
	  --rotatey: 0;
	  transform: rotatey(var(--rotatey)) translatez(var(--tz));
	  background: linear-gradient(-229deg, #00dbde, #fc00ff);
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
	}

	.sliderGeral-card:nth-child(3) {
	  --rotatey: 0;
	  transform: rotatey(var(--rotatey)) translatez(var(--tz));
	  background: linear-gradient(-229deg, #50d990, #d4d054);
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
	}
	.sliderGeral-card:nth-child(4) {
	  --rotatey: 0;
	  transform: rotatey(var(--rotatey)) translatez(var(--tz));
	  background: linear-gradient(-229deg, #cf91ff, #5782f5);
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
	}

	.sliderGeral-card:nth-child(5) {
	  --rotate: 0;
	  transform: rotatey(var(--rotatey)) translatez(var(--tz));
	  background: linear-gradient(-229deg, #642b73, #c6426e);
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
	}

	.sliderGeral-card:nth-child(6) {
	  --rotatey: 0;
	  transform: rotatey(var(--rotatey)) translatez(var(--tz));
	  background: linear-gradient(-229deg, #d9afd9, #97d9e1);
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
	}

	@media screen and (min-width: 576px) {
	  .conteudo-geral-sliderGeral {
	    --larguraDoItem: 250px;
	    --alturaDoItem: 200px;
	  }
	}